# LOG4J配置
log4j.rootCategory=INFO, stdout, file, errorfile
log4j.logger.error=errorfile
log4j.logger.paypalipn=DEBUG,paypalipn

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{3}:%L - %m%n

# root日志输出
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=logs/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{3}:%L - %m%n

# error日志输出
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{3}:%L - %m%n

# paypal通知日志
log4j.appender.paypalipn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.paypalipn.File=logs/paypalipn.log
log4j.appender.paypalipn.layout=org.apache.log4j.PatternLayout
log4j.appender.paypalipn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{3}:%L - %m%n

#log4j.logger.com.onloon.b2b.core.mapper=DEBUG

#将ibatis log4j运行级别调到DEBUG可以在控制台打印出ibatis运行的sql语句
#log4j.rootLogger=debug,stdout,logfile
####显示SQL语句部分
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.org.mybatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG.dcn.web.mapper=debug

#fullcontact
#log4j.logger.com.onloon.b2b.pc.web.controller.bshop.client.fullcontact.FullcontactController=INFO,FullcontactLog
log4j.appender.FullcontactLog=org.apache.log4j.RollingFileAppender
log4j.appender.FullcontactLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FullcontactLog.layout.ConversionPattern=%m %x %n
log4j.appender.FullcontactLog.Append = true 
log4j.appender.FullcontactLog.Threshold = INFO
#log4j.appender.EnquiryLog.MaxFileSize = 10KB
#log4j.appender.EnquiryLog.MaxBackupIndex = 1000
log4j.appender.FullcontactLog.File =logs/fullcontact.log

