org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 6
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
##org.quartz.scheduler.jobFactory.class=com.beangou.web.job.SpringBeanJobFactory
#org.quartz.jobStore.dataSource = NAME
#
#org.quartz.dataSource.NAME.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.NAME.URL = jdbc:mysql://127.0.0.1:3306/test_quartz?characterEncoding=utf-8
#org.quartz.dataSource.NAME.user = root
#org.quartz.dataSource.NAME.maxConnections = 30