// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TestEnum.java

package com.beangou.year2016.day1229;

import java.io.PrintStream;

// Referenced classes of package com.beangou.year2016.day1229:
//            SexEnum

static class SexEnum$2 extends SexEnum
{

    void say()
    {
        System.out.println("I'm B");
    }

    SexEnum$2(String s, int i, byte byte0, String s1)
    {
        super(s, i, byte0, s1);
    }

    // Unreferenced inner class com/beangou/year2016/day1229/SexEnum$1

/* anonymous class */
    static class SexEnum._cls1 extends SexEnum
    {

        void say()
        {
            System.out.println("I'm A");
        }

    }

}
