// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TestEnum.java

package com.beangou.year2016.day1229;

import java.io.PrintStream;

abstract class SexEnum extends Enum
{

    public static SexEnum[] values()
    {
        return (SexEnum[])$VALUES.clone();
    }

    public static SexEnum valueOf(String s)
    {
        return (SexEnum)Enum.valueOf(com/beangou/year2016/day1229/SexEnum, s);
    }

    private SexEnum(String s, int i)
    {
        super(s, i);
    }

    private SexEnum(String s, int i, byte byte0, String s1)
    {
        super(s, i);
        code = byte0;
        desc = s1;
    }

    abstract void say();



    public static final SexEnum A;
    public static final SexEnum B;
    byte code;
    String desc;
    private static final SexEnum $VALUES[];

    static 
    {
        A = new SexEnum("A", 0) {

            void say()
            {
                System.out.println("I'm A");
            }

        }
;
        B = new SexEnum("B", 1, (byte)0, "man") {

            void say()
            {
                System.out.println("I'm B");
            }

        }
;
        $VALUES = (new SexEnum[] {
            A, B
        });
    }
}
