// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   TestEnum.java

package com.beangou.year2016.day1229;

import java.io.PrintStream;

// Referenced classes of package com.beangou.year2016.day1229:
//            SexEnum

static class SexEnum$1 extends SexEnum
{

    void say()
    {
        System.out.println("I'm A");
    }

    SexEnum$1(String s, int i)
    {
        super(s, i, null);
    }
}
